use database -> besant 

create tables in database  besant -> customers ,salespeople,orders

create table customers(cnum int,cname varchar(20),city varchar(20),rating float,snum int);
create tables orders(onum int,amt float,odate ,cnum int,snum int);
create table salespeople(snum int,sname varchar(20),city varchar(20),comm float);

insert into customers values(2001,"Hoffman","London",100,1001),
(2002,"Giovanni","Rome",200,1003),
(2003,"Liu","San Jose",200,1002),
(2004,"Grass","Berlin",300,1002),
(2006,"Clemens","London",100,1001),
(2008,"Cisneros","San Jose",300,1007),
(2007,"Pereira","Rome",100,1004);

insert into orders values
(3001,2000.1,"1996-10-03",2008,1007),
(3003,767.29,"1996-10-03",2001,1001),
(3002,1900.2,"1996-10-03",2007,1004),
(3005,5160.55,"1996-10-03",2003,1002),
(3006,1098.26,"1996-10-03",2002",1007),
(3007,75.75,"1996-10-04",2002,1003),
(3008,4723,"1996-10-05",2006,1001),
(3010,1309.95,"1996-10-06",2004,1002),
(3011,9891.88,"1996-10-06",2006,1001);

insert into salespeople values
(1001,"Kanch",London",0.15),
(1002,"Serres","San Jose",0.11),
(1004,"Motika","London",0.14),
(1007,"Rifkin","Barcelona",0.13),
(1003,"AxelRod","New York",0.08),
(1005,"Fran","London",0.29);


now perform the below queries 

write select queries
1.Select customers from London with a rating greater than 100:
select * from customers
where city="London" and rating>100;
Empty set (0.00 sec)
2.Select salespeople with commission greater than 0.1 in London or New York.
select * from salespeople 
where comm>0.1 and city in("London","New York");
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1004 | Motika  | London   | 0.11 |
| 1003 | AxelRod | New York |  0.1 |
| 1005 | Fran    | London   | 0.26 |
+------+---------+----------+------+
4 rows in set (0.00 sec)
3.Select orders placed on October 3rd, 1996 with an amount greater than 1000:
select * from orders 
where odate="1996-10-03" and amt>1000;
Empty set (0.01 sec)
4.Select customers with a rating of 200 and not from London:
select * from customers 
where rating=200 and city<>"London";
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)
5.Select orders placed by customer number 2008 with an amount greater than 1000:
select * from orders 
where cnum=2008 and amt>1000;
Empty set (0.00 sec)
6.Select salespeople from London or Barcelona with a commission greater than 0.1:
select * from salespeople 
where city="London" or "Barcelona" and comm>0.1;
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
3 rows in set, 1 warning (0.00 sec)
7.Select orders with an amount between 1000 and 2000 placed by customer number 2003:
select * from orders 
where cnum=2003 and amt between 1000 and 2000;
Empty set (0.01 sec)
8.Select customers whose name starts with 'C' and are from cities other than London:
select * from customers 
where cname like ("C%") and city<> "London";
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)
9.Select orders with an amount less than or equal to 500 placed on October 3rd, 1996:
select * from orders 
where odate="1996-10-03" and amt<=500;
+------+-------+------------+------+------+
| onum | amt   | odate      | cnum | snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1996-10-03 | 2008 | 1007 |
+------+-------+------------+------+------+
1 row in set (0.00 sec)

10.Select salespeople from London or Barcelona:
select * from salespeople 
where city="London" or "Barcelona";
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
| 1005 | Fran   | London | 0.26 |
+------+--------+--------+------+
3 rows in set, 1 warning (0.00 sec)

11.Select orders with amount between 1000 and 2000:
select * from orders
where amt between 1000 and 2000;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3006 | 1098.16 | 1996-10-03 | 2002 | 1007 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
3 rows in set (0.00 sec)
12.Select orders with amount less than or equal to 500:
select * from orders
where amt<=500;
+------+-------+------------+------+------+
| onum | amt   | odate      | cnum | snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1996-10-03 | 2008 | 1007 |
| 3007 | 75.75 | 1996-10-04 | 2002 | 1003 |
+------+-------+------------+------+------+
2 rows in set (0.00 sec)



write update queries.

1.Update customer name for customer number 2001:
update customers
set cname="Bob"
where cnum=2001;
2.Increase commission by 0.05 for salespeople from London:
update salespeople
set comm=comm+0.05
where city="London";
3.Change the rating to 150 for customers from Rome:
update customers
set rating=150
where city="Rome";
4.Update orders amount to 2000 for orders with ONUM 3001:
update orders
set amt=2000
where onum=3001;
5.Update salesperson name to 'New Name' for salesperson with SNUM 1001:
update salespeople 
set sname="Kanch"
where snum=1001;

6.Decrease commission by 0.02 for salespeople with commission greater than 0.1:
update salespeople
set comm=comm-0.02
where comm>0.1;
7.Change the city to 'New York' for customers with a rating greater than 200:
update customers
set city="New York"
where rating>200;
8.Increase order amount by 10% for orders placed on October 3rd, 1996:
update orders
set amt=amt*1.10
where odate="1996-10-03";
9.Update salesperson commission to 0.12 for salesperson with the highest commission:
update salespeople
set comm=0.12
where comm=(select max(salary) from salespeople);

write delete queries.
1.Delete customer with customer number 2001:
delete from customers
where cnum=2001;
2.Delete salesperson with salesperson number 1002:
delete from salesperson
where snum=1002;
3.Delete orders with order number 3001:
delete from orders 
where onum=2001;
4.Delete customers from London:
delete from customers
where city="London";
5.Delete orders placed on October 3rd, 1996:
delete from orders
where odate="1996-10-03";
6.Delete all customers with a rating less than 200:
delete from customers
where rating<200;
7.Delete orders with amount less than 100:
delete from orders 
where amt<100;
8.Delete salespeople with commission less than 0.1:
delete from salespeople
where comm<0.1;
9.Delete all orders placed by customer number 2008:
delete from orders
where cnum=2008;
10.Delete all records from the customers table:
delete from customers;



