


____________________________________________________________________

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50) UNIQUE,
    category VARCHAR(50),
    price DECIMAL(10, 2),
    supplier_id INT,
    CONSTRAINT fk_supplier
        FOREIGN KEY (supplier_id)
        REFERENCES suppliers(supplier_id),
    CONSTRAINT chk_price
        CHECK (price > 0),
    stock_quantity INT DEFAULT 0
);


----------------------------------------------------------------------

CREATE TABLE suppliers (
    supplier_id INT PRIMARY KEY,
    supplier_name VARCHAR(50) UNIQUE,
    contact_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20),
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    CONSTRAINT chk_phone
        CHECK (LENGTH(phone) >= 10 AND LENGTH(phone) <= 15),
    CONSTRAINT chk_country
        CHECK (country IN ('USA', 'UK', 'Canada', 'Australia', 'Germany')),
    CONSTRAINT chk_state
        CHECK (
            (country = 'USA' AND state IN ('California', 'New York', 'Texas')) OR
            (country = 'Canada' AND state IN ('Ontario', 'Quebec', 'British Columbia'))
));



______________________________________________________________________________________________

INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone, address, city, state, country)
VALUES
    (1, 'ABC Supplies', 'John Smith', 'john@example.com', '+1234567890', '123 Main St', 'Anytown', 'California', 'USA'),
    (2, 'XYZ Distributors', 'Jane Doe', 'jane@example.com', '+1987654321', '456 Elm St', 'Anycity', 'New York', 'USA'),
    (3, 'Global Imports', 'Michael Johnson', 'michael@example.com', '+1122334455', '789 Oak St', 'Anystate', 'Texas', 'USA'),
    (4, 'Quality Products', 'Emily Brown', 'emily@example.com', '+1555666777', '987 Maple Ave', 'Anothercity', 'Ontario', 'Canada'),
    (5, 'Supreme Goods', 'David Lee', 'david@example.com', '+1444555666', '654 Pine St', 'Yetanothercity', 'British Columbia', 'Canada');




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



INSERT INTO products (product_id, product_name, category, price, supplier_id, stock_quantity)
VALUES
    (101, 'Widget A', 'Electronics', 49.99, 1, 100),
    (102, 'Gizmo B', 'Electronics', 29.99, 2, 150),
    (103, 'Thingamajig C', 'Home & Garden', 19.99, 3, 200),
    (104, 'Doodad D', 'Toys & Games', 39.99, 4, 75),
    (105, 'Widget E', 'Electronics', 99.99, 5, 120),
    (106, 'Gadget F', 'Electronics', 79.99, 1, 80),
    (107, 'Doohickey G', 'Home & Garden', 59.99, 2, 90),
    (108, 'Whatchamacallit H', 'Toys & Games', 69.99, 3, 110);



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Query to Insert Data Violating Unique Constraint:

INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone, address, city, state, country)
VALUES (6, 'Duplicate Supplier', 'Alice Smith', 'john@example.com', '+1122334455', '123 Elm St', 'Anytown', 'California', 'USA');



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Insert Data Violating Check Constraint:


INSERT INTO products (product_id, product_name, category, price, supplier_id, stock_quantity)
VALUES (109, 'Invalid Product', 'Electronics', -10.00, 1, 50);


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Insert Data Violating Foreign Key Constraint:


INSERT INTO products (product_id, product_name, category, price, supplier_id, stock_quantity)
VALUES (110, 'Non-existent Product', 'Electronics', 99.99, 10, 50);


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Modify Data Violating Unique Constraint:

UPDATE suppliers SET email = 'jane@example.com' WHERE supplier_id = 1;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Modify Data Violating Check Constraint:


UPDATE products SET price = -20.00 WHERE product_id = 101;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Delete Data Violating Foreign Key Constraint:

DELETE FROM suppliers WHERE supplier_id = 1;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Query to Insert NULL into a NOT NULL Column:

INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone, address, city, state, country)
VALUES (NULL,'Null Supplier', 'Bob Null', NULL, '+1122334455', '123 Elm St', 'Anytown', 'California', 'USA');
Supplier_id cannot be null.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Violate Check Constraint with Invalid Data Format:

 
INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone, address, city, state, country)
VALUES ('abc', 'Invalid Format Supplier', 'Alice Smith', 'invalid_email', '+1122334455', '123 Elm St', 'Anytown', 'California', 'USA');
Incorrect integer value: 'abc' for column 'supplier_id' at row 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Query to Violate Unique Constraint with Duplicates:

INSERT INTO suppliers (supplier_id, supplier_name, contact_name, email, phone, address, city, state, country)
VALUES (1, 'Duplicate Supplier', 'John Doe', 'john@example.com', '+1122334455', '123 Elm St', 'Anytown', 'California', 'USA');
Duplicate entry '1' for key 'suppliers.PRIMARY'

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




