mysql> select * from employees;
+-------------+------------+-----------+---------------+
| employee_id | first_name | last_name | department_id |
+-------------+------------+-----------+---------------+
|           1 | Alice      | Smith     |             1 |
|           2 | Bob        | Johnson   |             2 |
|           3 | Charlie    | Brown     |             3 |
|           4 | David      | DAvis     |             4 |
|           5 | Eve        | Miller    |             2 |
+-------------+------------+-----------+---------------+
5 rows in set (0.00 sec)
mysql> select * from suppliers;
+-------------+------------------+-----------------+---------------------+-------------+---------------+----------------+------------------+---------+
| supplier_id | supplier_name    | contact_name    | email               | phone       | address       | city           | state            | country |
+-------------+------------------+-----------------+---------------------+-------------+---------------+----------------+------------------+---------+
|           1 | ABC Supplies     | John Smith      | john@example.com    | +1234567890 | 123 Main St   | Anytown        | California       | USA     |
|           2 | XYZ Distributors | Jane Doe        | jane@example.com    | +1987654321 | 456 Elm St    | Anycity        | New York         | USA     |
|           3 | Global Imports   | Michael Johnson | michael@example.com | +1122334455 | 789 Oak St    | Anystate       | Texas            | USA     |
|           4 | Quality Products | Emily Brown     | emily@example.com   | +1555666777 | 987 Maple Ave | Anothercity    | Ontario          | Canada  |
|           5 | Supreme Goods    | David Lee       | david@example.com   | +1444555666 | 654 Pine St   | Yetanothercity | British Columbia | Canada  |
+-------------+------------------+-----------------+---------------------+-------------+---------------+----------------+------------------+---------+
5 rows in set (0.01 sec)
1.Write a MySQL query to find the addresses (location_id, street_address, city, state_province, country_name) of all the departments.

2. Write a MySQL query to find the name (first_name, last name), department ID and name of all the employees.

3. Write a MySQL query to find the name (first_name, last_name), job, department ID and name of the employees who works in London.

4. Write a MySQL query to find the employee id, name (last_name) along with their manager_id and name (last_name).

5. Write a MySQL query to find the name (first_name, last_name) and hire date of the employees who was hired after 'Jones'.

6. Write a MySQL query to get the department name and number of employees in the department.

7. Write a MySQL query to find the employee ID, job title, number of days between ending date and starting date for all jobs in department 90.

8. Write a MySQL query to display the department ID and name and first name of manager.

9. Write a MySQL query to display the department name, manager name, and city.

10. Write a MySQL query to display the job title and average salary of employees.

11. Write a MySQL query to display job title, employee name, and the difference between salary of the employee and minimum salary for the job.

12. Write a MySQL query to display the job history that were done by any employee who is currently drawing more than 10000 of salary.

13. Write a MySQL query to display department name, name (first_name, last_name), hire date, salary of the manager for all managers whose experience is more than 15 years.



